# espresso-app-test

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/mytestapp/: MainActivityTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytestapp/: MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: emoji_events_100.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
