07-12 20:19:58.185  5350  5364 I TestRunner: started: validateSecondActivityInfo(mytestapp.SecondActivityTest)
07-12 20:19:58.195  1134  1134 I TopTaskTracker: onTaskRemoved: taskId=282
07-12 20:19:58.196  1134  1134 I TopTaskTracker: onTaskRemoved: taskId=282
07-12 20:19:58.205   363  5392 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
07-12 20:19:58.205   363  5392 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
07-12 20:19:58.223  5350  5364 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-12 20:19:58.229  1398  1624 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
07-12 20:19:58.229  1398  1624 I AiAiEcho: EchoTargets:
07-12 20:19:58.229  1398  1624 I AiAiEcho: Filtered by AiAi flag check:
07-12 20:19:58.229  1398  1624 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
07-12 20:19:58.229  1398  1624 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
07-12 20:19:58.232  1398  1624 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
07-12 20:19:58.244   571   670 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@90b56be6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
07-12 20:19:58.249  1398  1624 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
07-12 20:19:58.256  1134  1134 D SsBaseTemplateCard: No text view can be set up
07-12 20:19:58.258  1134  1134 D SsBaseTemplateCard: Passed-in item info is null
07-12 20:19:58.258  1134  1134 D SsBaseTemplateCard: Passed-in item info is null
07-12 20:19:58.258  1134  1134 D SsBaseTemplateCard: Passed-in item info is null
07-12 20:19:58.258  1134  1134 I SsBaseTemplateCard: Secondary card pane is null
07-12 20:19:58.258  1134  1134 D SearchTargetUtil: queryLength=0 size=0
07-12 20:19:58.290  1134  1134 W SplitSelectStateCtor: Missing session instanceIds
07-12 20:19:58.290  1134  1134 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
07-12 20:19:58.310   363  5392 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
07-12 20:19:58.310   363  5392 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
07-12 20:19:58.319  1134  1134 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=283, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.mytestapp/.SecondActivity }
07-12 20:19:58.339   404   404 I BpBinder: onLastStrongRef automatically unlinking death recipients:
07-12 20:19:58.362  5350  5350 D LifecycleMonitor: Lifecycle status change: com.mytestapp.SecondActivity@c115d42 in: PRE_ON_CREATE
07-12 20:19:58.363  5350  5350 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-12 20:19:58.417   363  5392 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
07-12 20:19:58.417   363  5392 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
07-12 20:19:58.446  5350  5350 D LifecycleMonitor: Lifecycle status change: com.mytestapp.SecondActivity@c115d42 in: CREATED
07-12 20:19:58.446  5350  5350 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.mytestapp.SecondActivity@c115d42
07-12 20:19:58.447  5350  5350 D LifecycleMonitor: Lifecycle status change: com.mytestapp.SecondActivity@c115d42 in: STARTED
07-12 20:19:58.447  5350  5350 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.mytestapp.SecondActivity@c115d42
07-12 20:19:58.449   571   750 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
07-12 20:19:58.449   571   750 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
07-12 20:19:58.449   571   750 D InetDiagMessage: Destroyed live tcp sockets for uids={10196} in 3ms
07-12 20:19:58.452  5350  5350 D LifecycleMonitor: Lifecycle status change: com.mytestapp.SecondActivity@c115d42 in: RESUMED
07-12 20:19:58.452  5350  5350 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.mytestapp.SecondActivity@c115d42
07-12 20:19:58.461   571   750 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
07-12 20:19:58.464   571   750 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
07-12 20:19:58.464   571   750 D InetDiagMessage: Destroyed live tcp sockets for uids={10095} in 3ms
07-12 20:19:58.466  1134  1134 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
07-12 20:19:58.474  1134  1134 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
07-12 20:19:58.532   363  5392 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
07-12 20:19:58.532   363  5392 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
07-12 20:19:58.547   841  1028 D EGL_emulation: app_time_stats: avg=481.44ms min=5.69ms max=1853.22ms count=4
07-12 20:19:58.591  5350  5364 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
07-12 20:19:58.592  5350  5405 D ProfileInstaller: Installing profile for com.mytestapp
07-12 20:19:58.601   571   621 W ziparchive: Unable to open '/data/app/~~7sE5y-nfMkIuEL68c9r3lw==/com.mytestapp-d90g8P1CQX7YX4fN8xzSqQ==/base.dm': No such file or directory
07-12 20:19:58.633   363  5392 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
07-12 20:19:58.633   363  5392 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
07-12 20:19:58.634  1134  1134 D BaseDepthController: setSurface:
07-12 20:19:58.634  1134  1134 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
07-12 20:19:58.634  1134  1134 D BaseDepthController: 	mSurface: null
07-12 20:19:58.634  1134  1134 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
07-12 20:19:58.647  5350  5350 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
07-12 20:19:58.648   571   621 I ActivityTaskManager: Displayed com.mytestapp/.SecondActivity for user 0: +367ms
07-12 20:19:58.650  1134  1134 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
07-12 20:19:58.650  1134  1134 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 485d0a63b32755c2e0617651e62706492899977786a56dedfba7c7b896a2ddb7:4)
07-12 20:19:58.650  1134  1134 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 485d0a63b32755c2e0617651e62706492899977786a56dedfba7c7b896a2ddb7:1)
07-12 20:19:58.650  1134  1134 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 485d0a63b32755c2e0617651e62706492899977786a56dedfba7c7b896a2ddb7:34)
07-12 20:19:58.651  1134  1134 D StatsLog: LAUNCHER_ONSTOP
07-12 20:19:58.668   841   932 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@9a35dba
07-12 20:19:58.676   571   670 W InputManager-JNI: Input channel object '50ede6f Splash Screen com.mytestapp (client)' was disposed without first being removed with the input manager!
07-12 20:19:58.682   571   714 I ImeTracker: com.mytestapp:fcf9e652: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
07-12 20:19:58.687  1134  1134 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
07-12 20:19:58.693   571   714 I ImeTracker: com.mytestapp:fcf9e652: onCancelled at PHASE_SERVER_SHOULD_HIDE
07-12 20:19:58.697  1134  1610 D OneSearchSuggestProvider: Shut down the binder channel
07-12 20:19:58.708  5350  5350 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231198/com.mytestapp:id/tropheuImageView>
07-12 20:19:58.710  1134  8128 I IPCThreadState: oneway function results for code 2 on binder at 0xb400007d14475590 will be dropped but finished with status UNKNOWN_TRANSACTION
07-12 20:19:58.716  5350  5350 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231214/com.mytestapp:id/welcomeTextView>
07-12 20:19:58.735  5350  5350 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() equals string from resource id: <2131689642>}' assertion on view view.getId() is <2131231214/com.mytestapp:id/welcomeTextView>
07-12 20:19:58.742   363  5392 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
07-12 20:19:58.742   363  5392 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
07-12 20:19:58.750 25144 25144 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():1984
07-12 20:19:58.754 25144 25144 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
07-12 20:19:58.756 25144 25144 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1248 onStartInput(EditorInfo{EditorInfo{packageName=com.mytestapp, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
07-12 20:19:58.765 25144 25144 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
07-12 20:19:58.767   571  1519 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@90b56be6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
07-12 20:19:58.782  5350  5350 D LifecycleMonitor: Lifecycle status change: com.mytestapp.SecondActivity@c115d42 in: PAUSED
07-12 20:19:58.782  5350  5350 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.mytestapp.SecondActivity@c115d42
07-12 20:19:58.788   404   404 I BpBinder: onLastStrongRef automatically unlinking death recipients:
07-12 20:19:58.803  5350  5350 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa in: PRE_ON_CREATE
07-12 20:19:58.805  5350  5350 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.mytestapp/.SecondActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.mytestapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa
07-12 20:19:58.812  5350  5350 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa in: CREATED
07-12 20:19:58.812  5350  5350 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.mytestapp/.SecondActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.mytestapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa
07-12 20:19:58.813  5350  5350 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa in: STARTED
07-12 20:19:58.813  5350  5350 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.mytestapp/.SecondActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.mytestapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa
07-12 20:19:58.815  5350  5350 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa in: RESUMED
07-12 20:19:58.815  5350  5350 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.mytestapp/.SecondActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.mytestapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa
07-12 20:19:58.844   571   621 I ActivityTaskManager: Displayed com.mytestapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +79ms
07-12 20:19:58.845   363  5392 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
07-12 20:19:58.845   363  5392 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
07-12 20:19:58.864  1134  1134 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=6, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
07-12 20:19:58.865  5350  5350 D VRI[SecondActivity]: visibilityChanged oldVisibility=true newVisibility=false
07-12 20:19:58.872   404   404 I BpBinder: onLastStrongRef automatically unlinking death recipients:
07-12 20:19:58.873  5350  5350 D LifecycleMonitor: Lifecycle status change: com.mytestapp.SecondActivity@c115d42 in: STOPPED
07-12 20:19:58.873  5350  5350 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.mytestapp.SecondActivity@c115d42
07-12 20:19:58.877  5350  5350 D LifecycleMonitor: Lifecycle status change: com.mytestapp.SecondActivity@c115d42 in: DESTROYED
07-12 20:19:58.877  5350  5350 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-12 20:19:58.877  5350  5350 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@f7db9bb
07-12 20:19:58.883   571  1520 W InputManager-JNI: Input channel object '3572803 com.mytestapp/com.mytestapp.SecondActivity (client)' was disposed without first being removed with the input manager!
07-12 20:19:58.888  5350  5350 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa in: PAUSED
07-12 20:19:58.888  5350  5350 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.mytestapp/.SecondActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.mytestapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88625fa
07-12 20:19:58.896  5350  5364 I TestRunner: finished: validateSecondActivityInfo(mytestapp.SecondActivityTest)
