MemTotal:        2022512 kB
MemFree:          283328 kB
MemAvailable:     788132 kB
Buffers:            8256 kB
Cached:           706680 kB
SwapCached:        19564 kB
Active:           646180 kB
Inactive:         547924 kB
Active(anon):     344024 kB
Inactive(anon):   158620 kB
Active(file):     302156 kB
Inactive(file):   389304 kB
Unevictable:        4212 kB
Mlocked:            4212 kB
SwapTotal:       1516880 kB
SwapFree:         924176 kB
Dirty:              8356 kB
Writeback:            60 kB
AnonPages:        475716 kB
Mapped:           486828 kB
Shmem:             23164 kB
KReclaimable:      43784 kB
Slab:             177388 kB
SReclaimable:      43784 kB
SUnreclaim:       133604 kB
KernelStack:       32656 kB
ShadowCallStack:       0 kB
PageTables:        62708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528136 kB
Committed_AS:   106238892 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52660 kB
VmallocChunk:          0 kB
Percpu:             4336 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           49744 kB
