MemTotal:        2022512 kB
MemFree:          152120 kB
MemAvailable:     708476 kB
Buffers:            9344 kB
Cached:           756524 kB
SwapCached:        18924 kB
Active:           956692 kB
Inactive:         359044 kB
Active(anon):     493972 kB
Inactive(anon):    78860 kB
Active(file):     462720 kB
Inactive(file):   280184 kB
Unevictable:        4212 kB
Mlocked:            4212 kB
SwapTotal:       1516880 kB
SwapFree:         936304 kB
Dirty:              7216 kB
Writeback:             0 kB
AnonPages:        546748 kB
Mapped:           522572 kB
Shmem:             23288 kB
KReclaimable:      43996 kB
Slab:             177564 kB
SReclaimable:      43996 kB
SUnreclaim:       133568 kB
KernelStack:       32928 kB
ShadowCallStack:       0 kB
PageTables:        63152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528136 kB
Committed_AS:   106243732 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             4336 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           31228 kB
